

#Floral transcriptomes
/nfs/turbo/rsbaucom/lab/Hesperis/floral

			Hesp1=HI.4510.007.Index_21.9-Pu
			Hesp2=HI.4510.007.Index_2.2-Pu
			Hesp3=HI.4510.007.Index_23.32-W
			Hesp4=HI.4510.007.Index_25.8-Pu
			Hesp5=HI.4510.007.Index_27.37-W *Gina notes: Hesp 5 clusters with purples, not whites
			Hesp6=HI.4510.008.Index_13.3-Pu
			Hesp7=HI.4510.008.Index_15.42-W
			Hesp8=HI.4510.008.Index_18.45-W
			Hesp9=HI.4510.008.Index_6.12-Pu *Gina notes: Hesp 9 clusters with whites, not purples
			Hesp10=HI.4510.008.Index_7.44-W

#Leaf transcriptomes
/nfs/turbo/rsbaucom/lab/Hesperis/leaf

#Random transcriptome samples from the UK from a Brassicaceae project
	https://www.ncbi.nlm.nih.gov/biosample/SAMN04446153
	https://www.ncbi.nlm.nih.gov/biosample/4446154
	
#Random transcriptome sample from phylogeny project
	https://www.ncbi.nlm.nih.gov/sra/SRX8202228[accn]
	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7496422/
	
#Genome skimming H. persica and H. tristis from an attempt to resolve the phylogeny

	https://www.nature.com/articles/s41467-020-17605-7
	https://www.ncbi.nlm.nih.gov/biosample/15224729
	https://www.ncbi.nlm.nih.gov/biosample/15224728
	
	
#PhyloNorway herbarium genome skimming
	https://www.mdpi.com/2223-7747/9/4/432/htm